<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="referrer" content="no-referrer" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>忻州市国土调查共享平台</title>
  <!-- <link rel="stylesheet" href="./static/jquery.min.js"> -->
  <link rel="stylesheet" href="http://192.168.5.88:8080/arcgis_js_api/library/4.9/esri/css/main.css">


</head>

<body>
  <div id="app"></div>
</body>

</html>
